<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contoh Internal CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Style the header */
      header {
        background-color: #11aeef;
        padding: 20px;
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
      }
      .iconnavbar {
        position: absolute;
        top: 0;
        left: 0;
      }
      .iconnavbardua {
        position: relative;
      }
      /* Create two columns/boxes that floats next to each other */
      nav {
        margin-top: 20px;
        margin-right: 80px;
      }
      a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
      }
      section {
        background-color: #11aeef;
        top: 0;
        padding-top: 200px;
        padding-left: 150px;
        padding-bottom: 150px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 30px;
        color: white;
        font-size: 60px;
      }
      p {
        color: white;
        font-size: 20px;
      }
      section {
        display: flex;
      }
      .divgambar {
        margin-left: 200px;
        margin-top: -80px;
      }
      article {
        padding-left: 100px;
        padding-top: 40px;
      }
      .artikel {
        background-color: white;
        color: black;
        font-size: 25px;
      }
      .udinus {
        font-size: 18px;
        color: black;
      }
      .navbar {
        color: white;
      }
      .divartikel {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 50px;
      }
      .divimage {
        float: left;
      }
      footer {
        background-color: #11aeef;
        padding: 20px;
        color: white;
        margin-bottom: 0;
        text-align: center;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="iconnavbar" src="image/cross_top.png" alt="" />
      <img
        class="iconnavbardua"
        src="image/logo udinus.png"
        height="70px"
        width="70px"
        style="margin-left: 100px"
      />
      <nav>
        <a href="css1.html"
          >Css1</a
        >
        <a href="css2.html"
          >Css2</a
        >
        <a href="css3.html"
          >Css3</a
        >
        <a href="css4.html"
          >Css4</a
        >
        <a href="css5.html"
          >Css5</a
        >
        <a href="css6.html"
          >Css6</a
        >
        <a href="css7.html"
          >Css7</a
        >
        <a href="css8.html"
          >Css8</a
        >
      </nav>
    </header>
    <section>
      <div>
        <h1>Profilku</h1>
        <p class="navbar">Hai Man Teman</p>
        <p class="navbar">
          Perkenalkan Nama Saya Daffa Setya Ramadhan <br />
          dengan NIM A11.2022.14042 <br />
          Saya adalah Mahasiswa baru dari Universitas Dian Nuswantoro (Udinus)
        </p>
      </div>
      <div class="divgambar">
        <img src="image/udinus.png" alt="" width="500px" height="300px" />
      </div>
    </section>
    <article>
      <h1 class="artikel">Universitas Dian Nuswantoro (UDINUS)</h1>
      <div class="divartikel">
        <img src="image/udinus.png" alt="" width="500px" height="300px" />
        <p class="udinus">
          Universitas Dian Nuswantoro adalah universitas swasta yang didirikan
          <br />
          oleh Yayasan Dian Nuswantoro Semarang. Yayasan ini terdiri dari <br />
          beberapa sekolah tinggi yang memfokuskan di beberapa ilmu tertentu
          <br />
          yaitu Sekolah Tinggi Manajemen Informatika dan Komputer,<br />
          Sekolah Tinggi Ilmu Ekonomi, Sekolah Tinggi Bahasa Asing, <br />
          dan Sekolah Tinggi Kesehatan.
        </p>
      </div>
    </article>
    <footer>
      <p class="footer">A11.2022.14042</p>
    </footer>
  </body>
</html>