<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tag</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      header {
        background-color: #11aeef;
        padding: 20px;
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
      }

      nav {
        margin-top: 20px;
        margin-right: 80px;
      }
      section {
        padding: 40px;
        padding-left: 150px;
      }
      iframe {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
      }
      h1 {
        font-size: 30px;
      }
      article {
        display: flex;
        justify-content: center;
      }
      div {
        text-align: center;
        margin-left: 50px;
      }
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <img
        class="iconnavbardua"
        src="image/logo udinus.png"
        height="70px"
        width="70px"
        style="margin-left: 100px"
      />
      <nav>
        <a href="css1.html"
          >Css1</a
        >
        <a href="css2.html"
          >Css2</a
        >
        <a href="css3.html"
          >Css3</a
        >
        <a href="css4.html"
          >Css4</a
        >
        <a href="css5.html"
          >Css5</a
        >
        <a href="css6.html"
          >Css6</a
        >
        <a href="css7.html"
          >Css7</a
        >
        <a href="css8.html"
          >Css8</a
        >
      </nav>
    </header>
    <section>
      <h1>Kumpulan Trailer Film Indonesia</h1>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/nwhB2Hb7g5c"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <article>
        <div>
          <p>Kisah Untuk Geri</p>
          <a href="https://youtu.be/9b9r5pn4MPE">
            <img src="image/Kisah Untuk Geri.png" alt="" />
          </a>
        </div>
        <div>
          <p>Mariposa</p>
          <a href="https://youtu.be/N9PUbRIKYOA">
            <img src="image/Mariposa.png" alt="" />
          </a>
        </div>
        <div>
          <p>London Love Story 2</p>
          <a href="https://youtu.be/_OeuFCIpFhg">
            <img src="image/London Love Story.png" alt="" />
          </a>
        </div>
      </article>
    </section>
    <footer
      style="
        background-color: #11aeef;
        padding: 20px;
        text-align: center;
        color: white;
        margin-bottom: 0;
      "
    >
      <p>A11.2022.14042</p>
    </footer>
  </body>
</html>