<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contoh Project Pemrograman Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Style the header */
      header {
        background-color: #5a9cfc;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 15%;
        background: #fff;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        list-style-type: none;
        padding: 10px;
        padding-top: 30px;
      }
      nav ul li a {
        list-style-type: none;
        padding: 0;
        text-decoration: none;
      }

      article {
        float: left;
        padding: 20px;
        width: 85%;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      div {
        display: flex;
      }

      p {
        width: 55%;
        padding: 30px;
        padding-left: 10%;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        margin-top: -5px;
      }
      table {
        margin-left: 130px;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      /* Style the footer */
      footer {
        background-color: #5a9cfc;
        padding: 20px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Tugas Keenam</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a
              href="index.html"
              >Home</a
            >
          </li>
          <li>
            <a href="CV Ellylia Putri.pdf" download="CV Ellylia Putri"
              >Dowloand CV</a
            >
          </li>
          <li>
            <a
              href="kontak.html"
              >Kontak</a
            >
          </li>
          <li>
            <a
              href="tentang.html"
              >Tentang</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <div>
          <img
            src="image/logo udinus.png"
            alt=""
            width="100px"
            height="100px"
            style="margin-top: 12px; margin-left: 20px"
          />
          <img src="image/logoFIK.png" alt="" width="165px" height="125px" />
        </div>
        <h1>BIODATA MAHASISWA</h1>
        <div>
          <table>
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>Ellylia Zulkifli Putri</td>
            </tr>
            <tr>
              <td>NIM</td>
              <td>:</td>
              <td>A11.2022.14099</td>
            </tr>
            <tr>
              <td>Dosen Wali</td>
              <td>:</td>
              <td>Suprayogi, M.Kom</td>
            </tr>
            <tr>
              <td>Status</td>
              <td>:</td>
              <td>Aktif</td>
            </tr>
            <tr>
              <td>Alamat Semarang</td>
              <td>:</td>
              <td>
                Jalan Gedung Batu Utara IV, No.34, RT.5/RW.6, Ngemplaksimongan, Semarang Barat, Kota Semarang, Jawa Tengah, 50148
              </td>
            </tr>
            <tr>
              <td>Alamat Asal</td>
              <td>:</td>
              <td>Jalan Hang Tuah, RT.1/RW.4, Bajomulyo, Juwana, Pati, Jawa Tengah, 59185</td>
            </tr>
            <tr>
              <td>No HP</td>
              <td>:</td>
              <td>082226380062</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:</td>
              <td>111202214099@mhs.dinus.ac.id</td>
            </tr>
            <tr>
              <td>Agama</td>
              <td>:</td>
              <td>Islam</td>
            </tr>
          </table>
          <img
            src="image/me.jpg"
            alt=""
            width="200px"
            height="250px"
            style="margin-left: 8%"
          />
        </div>
        <div style="max-width: 600px; margin: auto">
          <table border="1" width="100%" style="margin: 0">
            <thead>
              <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li>HTML &  C</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div style="justify-content: center">
          <a
            href="https://www.instagram.com/cursedlicee?igshid"
            style="color: #5a9cfc"
          >
            <img
              src="image/instagram.png"
              alt=""
              width="30px"
              height="30px"
              style="margin-top: 35px"
            />
          </a>
          <a href="https://github.com/Lily794">
            <img
              src="image/github.png"
              alt=""
              width="23px"
              height="23px"
              style="margin-top: 40px; margin-left: 10px"
            />
          </a>
        </div>
      </article>
    </section>

    <footer>
      <h2>Copyright &copy; A11.2022.14099</h2>
    </footer>
  </body>
</html>